#day3: 30 days of python
  #part 1
  age=23
  print('age',age)
  #part 2
  height=12.3
  print("height",height)
  #part 3
  complex=2+3j
print("complex",complex)
#part 4
  base=float(input("enter base value"))
height=float(input("enter heught value"))
area=0.5*base*height
print("area of triangle is ",area)
  #part 5
  side_a=float(input("enter side_a value"))
side_b=float(input("enter side_b value"))
side_c=float(input("enter side_c value"))
perimeter=side_a+side_b+side_c
print("perimeter of triangle is ",perimeter)
  #part 6
  length=float(input("enter the length value"))
width=float(input("enter the width value"))
area=length*width
print("area of rectangle is",area)
perimeter=2*(length+width)
print("the perimeter of rectangle is",perimeter)
#part 7
  import math
r=float(input("enter teh radius value"))
area=math.pi*r*r
print("area of circle is",area)
circumference=2*r*math.pi
print("circumference of the circle is",circumference)
  #part 8
  x=0
y=(2*x)-2
slope=2
print("value of y-intercept is",(0,y))
y=0
x=y/2+1
print("value of x-intercept is",(x,0))
print("the value of slope is",slope)
  #part 9
  x1,y1=2,2
x2,y2=6,10
slope=(y2-y1)/(x2-x1)
print("slope",slope)
distance=((x2-x1)**2+(y2-y1)**2)**0.5
print("distance",distance)
  #part 10
  print(slope1 > slope2)
print(slope1 < slope2)
print(slope1==slope2)
  #part 11
  v1="python"
v2="dragon"
print(len(v1))
print(len(v2))
print(len(v1)>len(v2))
#part 12
  v1="python"
v2="dragon"
print(("on"in v1)and("on"in v2))

  #part 13
  v1 = "python"
length = len(v1)
length_float = float(length)
length_string = str(length_float)
print(length)
print(length_float)
print(length_string)
  #part 14
  var = int(input("enter a number"))
if var % 2 == 0:
    print("the number is even")
else:
    print("not even")
  #part 15
  var=2.7
vr=int(var)
print(int(vr))
var1= 7//3
print(var1)
print(vr == var1)
  #part 16
  print(type("10"))
print(type(10))
print(type("10") == type(10))
  #part 17
  print(int(float('9.8')))
print(int(10))
print(int(float('9.8')) == int(10))
  #part 18
  h=(int(input("enter hours")))
r=(int(input("enter rate per hour")))
earning=h*r
print("your earning is",earning)
#part 19
  y=int(input("enter the number of years you have lived"))
seconds=y*365*24*60*60
print("seconds you have lived is",seconds)
  #part 20
  for i in range(1, 6):
    print(i, end=' ')

    for power in range(0, 4):
        print(i**power, end=' ')

    print()














  
